# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. 
# Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек. 
# Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков 
# В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может выдержать одна лодка. 
# Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. 
# В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника. 
# Программа должна вывести одно число - минимальное количество лодок, 
# необходимое для переправки всех рыбаков на противоположный берег.

# Максимальная масса
m = int(input())
# Кол-во рабаков
n = int(input())
# Вес каждого рыбака
A = []
for i in range(n):
    A.append(int(input()))

# для проверки
#m = 100
#n = 6
#A = [80, 20, 30, 40, 60, 70] 
# результат 3

A.sort(reverse=True) #сортировка от большего к меньшему

cnt = 0

while len(A)>0:
    cnt += 1    # первым едет первй рыбак
    m1 = A[0]   # запонили его вес
    A.pop(0)    # убрали из списка пассажиров
    if len(A)>0:
        i2 = -1      # индекс 2 пассажира
        i = 0
        m2 = 0
        while (i < len(A)) and (i2 == -1):
            m2 = A[i]
            if m >= (m1 + m2):
                i2 = i
            i += 1
        if i2 >= 0: # найден 2 пассажир
            A.pop(i2)


print(cnt)


