# Сначала вводится число N, затем вводится ровно N целых чисел. 
# Подсчитайте, сколько из них равны нулю, и выведите это количество.

N = int(input())
cnt = 0

for i in range(N):
    x = int(input())
    if x == 0:
        cnt += 1

print("Чисел, равных нулю:", cnt)
 




