# Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники. 
# Нам нужно написать программу, которая будет запрашивать у пользователя вид питомца, 
# его возраст и кличку, а потом выведет все эти данные в одно предложение. 
# Например: Это желторотый питон по кличке "Каа". Возраст: 34 года.


print("Укажите вид питомца:")
type_name = input()

print("Укажите возраст питомца:")
age = input()

print("Укажите кличку питомца:")
name = input()

print("Это", type_name, "по кличке '",name,"'.","Возраст:", age,"года")
