# Напишите рекурсивную функцию, которая выведет все элементы поселедовательности
# и в конце отобразит сообщение Конец списка, если выводить больше нечего

def req(lst, i = 0):
    if i == len(lst):
        print('Конец списка')
        return
    print(lst[i])    
    req(lst, i + 1)


my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

req(my_list)



