# Пользователь вводит целое число. 
# Выведите его строку-описание вида "отрицательное четное число", "нулевое число", "положительное нечетное число". 
# Если число не является четным - выведите сообщение "число не является четным"

print("Введите целое число")
a = int(input())

if (a == 0):
    res = "нулевое число"
elif (a < 0):
    res = "отрицательное"
else:
    res = "положительное"

if (a != 0):
    if (a % 2) == 0:
        res += " четное число"
    else:
        res += " нечетное число"

print(res)

if (a != 0) and ((a % 2) != 0):
    print("число не является четным")   


    

