# Два инвестора - Майкл и Иван хотят вложиться в стартап. 
# Фаундеры сказали, что минимальная сумма инвестиций - X долларов, больше инвестировать можно сколько угодно. 
# У Майкла A долларов, у Ивана B долларов. 
# Если оба могут вложиться - выведите 2, 
# если только Майкл - Mike, 
# если только Иван - Ivan, 
# если не могут по отдельности, но вместе им хватает - 1, если никто - 0.

print("Минимальная сумма инвестиций:")
X = int(input())

print("У Майкла:")
A = int(input())

print("У Ивана:")
B = int(input())

if (A >= X) and (B >= X):
    print(2)
elif (A >= X) and (B < X):
   print("Mike") 
elif (A < X) and (B >= X):
   print("Ivan") 
elif ((A + B) >= X):
   print(1)
else:
   print(0)
 




