# Дано пятизначное целое число. 
# Напишите алгоритм, который возведёт количество десятков в степень количества единиц. 
# Затем умножит это число на количество сотен. 
# И делит получившееся число на разность количества десятков тысяч и количества тысяч. 
# В результате необходимо получить вещественное число.

# исходное число 
a = 46275

# единицы
a_units = a % 10
a = (a - a % 10) // 10 
# десятки
a_tens = a % 10
a = (a - a % 10) // 10 
# сотни
a_hund = a % 10
a = (a - a % 10) // 10
# тысячи
a_thous = a % 10
# десятки тысяч
a_t_thous = a // 10

# результат - вещественное число при делении через "/"
res = ((a_tens ** a_units) * a_hund) / (a_t_thous - a_thous)

print(res)


