# Пользователь вводит стороны прямоугольника, 
# выведите его площадь и периметр. 
# На вход программе могут подаваться как целые числа, так и вещественные

# варант а) через ввод чисел в разных строках
print("Введите стороны прямоугольника:")

print("Введите сторону a, см:")
a = float(input())

print("Введите сторону b, см:")
b = float(input())

# варант б) через ввод чисел в одной строке
"""print("Введите 2 стороны прямоугольника через пробел:")
a, b = map(float, input().split())"""

p = (a + b) * 2
s = a*b

print("Периметр",p,"см")
print("Площадь",s,"см2")
