# Во входную строку водится последовательность чисел через пробел. 
# Для каждого числа выведите слово ”YES” (в отдельной строке), 
# если это число ранее встречалось в последовательности или ”NO”, если не встречалось.

# ввод чисел в множество через пробел
print("Введите последовательность чисел через пробел:")
tmp = set(map(int, input().split())) 

#ввод чисел для проверки
print("Укажите количество чисел для проверки:")
n = int(input())

for i in range(n):
    print(f"Введите число №{i+1} для проверки:")
    x = int(input())
    if x in tmp:
        print('YES')
    else:
        print('NO')
 




