# С помощью цикла создайте словарь, в котором ключи будут, например от числа 10, до -5 (включительно). 
# А значениями этих ключей будут сами эти числа возведённые в степени равных этим числам

# заполнить 1 список
dic = dict()
for i in range(10,-6,-1):
    x = i ** i
    dic[i] = x

print(dic.items())




